<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
    <style>
        body{
            margin-top: 50vh;
            margin-bottom: 50vh;
            margin: 0;
        }
        #test{
            background-color: grey;
        }
        #test .carousel blockquote{
            display: flex;
            flex-direction: column-reverse;
            margin: auto;
            font-size: 1.5em;
            margin-left: 30px;

        }
        p{
            position: relative;
        }
        p::before{
            content: "❞";
            color:rgb(50, 197, 216) ;
            font-size: 2em;
            position: absolute;
            right: 3px;
            bottom: 3px;
        }
        h2{
            color: rgb(50, 197, 216);
        }
        #test .container{
            width: 80vw;
            margin: auto;
            display: flex;
        }
        #test img{
            width: 100%;
        }
        #test .container .col{
            width: 50%;
        }
        @media (max-width: 700px){
            #test .container{
                flex-direction: column;
            }
            #test .container .col{
                width: 100%;
            }
        }
        #test .slick-dots {
            text-align: left;
            }
         #test .slick-dots li button::before{
             color: rgb(50, 197, 216);
             font-size: 10px;

            }
    </style>
</head>
<body>
    <section id="test">
        <div class="container">
            <div class="col">
                <picture>
                    <source srcset="https://i.picsum.photos/id/779/400/500.jpg" media="(max-width: 700px)">
                <img src="https://i.picsum.photos/id/779/700/500.jpg" alt="hills">
                </picture>
            </div>
            <div class="col">

                <div class="carousel">
                    <blockquote>
                        <h2>S1MPLE</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque dolores quas alias ab laboriosam blanditiis assumenda, ullam eligendi praesentium aliquid eveniet consectetur in odio.</p>
                    </blockquote>
                    <blockquote>
                        <h2>BOOM4</h2>
                        <p>Lorem ipsum dolor sit amet consectetur a dolores quas  ullam eligendi praesentium aliquid eveniet consectetur in odio.</p>
                    </blockquote>
                    <blockquote>
                        <h2>ZEUS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur a dolores quas  ullam eligendi praesentium aliquid eveniet consectetur in odio.</p>
                    </blockquote>
                </div>
            
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          $('.carousel').slick({
              dots: true,
              arrows: false,
              slidesToShow: 1,
              autoplay: true,
             
              
          });
        });
      </script>
</body>
</html>